{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatiana-017/platzi_Cypress_UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatiana-017/platzi_Cypress_UI/issues"
  },
  "homepage": "https://github.com/tatiana-017/platzi_Cypress_UI#readme",
  "devDependencies": {
    "cypress": "^10.4.0",
    "prettier": "^2.7.1"
  }
}
